<DOCTYPE!>
<HTML>
  <body style="background-color:#80bfff;"><div id = "text" style = "color: gold;">

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
<title>High School Top Football Players</title>

<style>

.dropbtn {
  background-color: navy;
  color: white;
  padding: 12;
  font-size: 12;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: navy;
  min-width: 200px;
  z-index: 1;
}

.dropdown-content a {
    color: #80bfff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
    .dropdown-content a:hover {background-color: navy;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: navy;}

  </style>
  </head>

  <div class="dropdown">
<button class="dropbtn">Click Here for Top Players in the Country</button><div id = "text" style = "color: gold;">
<div class="dropdown-content">

<a href="bryan.html">DE Bryan Bresee</a>
<a href="bryce.html">QB Bryce Young</a>
<a href="justin.html">LB Justin Flowe</a>
<a href="paris.html">OT Paris Johnson Jr.</a>
<a href="julian.html">WR Julian Fleming</a>

</div>
</div>
</body>
</html>

<h1>Top High School Football Players<h1/>
  <img src="usatsi_11167371-e1562569964277.jpg" height=180px>
<img src="breseegame.jpg" height=180px>
<img src="bryce-young-1550-e1569428526261.jpg" height=180px>
<img src="mnpe9yqbtnmb0nucodan.jpeg" height=180px>
<img src="IMG_22861-1024x682.jpg" height=180px>;
