<!DOCTYPE html>
<html>
<script>
function myFunction()
{
  document.getElementById("myImage").src = "5194aK1C+VL._SY355_.jpeg";
}
</script>
<style>

button
{
background-color: #99ccff;
color: purple
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<title>Index</title>

<h1><b>FOOTBALL</b></h1>
<br/>
<img id="myImage" src="91pq68EoDsL._SL1500_ (1).jpg" height= 250px><br>
<br/>
<button onclick='myFunction();'>Want To See a Different Photo?</button>
<br/>
</head>
<body>

<h3><u>What is Football?</u></h4>
<b>Football, America's game, the sport that brings families together to sit down in front of the TV every sunday, monday, and thursday. The gret sport was created in 1869 and the first ever game ever played was held on November 6, 1869, Rutgers and Princeton played what was billed as the first college football game. However, it wasn't until the 1880s that a great rugby player from Yale, Walter Camp, changed the rules around so that it slowly transformed rugby into the new game of American Football. Imagine that, without this kid from Yale, there would be no football! I guess Massachusetts is the best state after all, no wonder we win so much.<br>
Being the MOST popular sport in the United States, it makes sense that by 2012 nearly 1.1 million high school athletes and 70,000 college athletes played the sport in the United States annually.<br>
American football evolved from the sports of soccer and rugby. Rugby, like American football, is a sport where two competing teams vie for control of a ball, which can be kicked through a set of goalposts or run into the opponent's goal area to score points. Although some might think the name "Football" doesn't make a whole lot of sense, it's because the name "Footbal" was officially established in the rulebook for the 1876 college football season, when the sport first shifted from soccer-style rules to rugby-style rules. Although it could easily have been called "rugby" at this point, Harvard, one of the primary proponents of the rugby-style game, compromised and did not request the name of the sport be changed to "rugby".[5] The terms "gridiron" or "American football" are favored in English-speaking countries where other types of football are popular, such as the United Kingdom, Ireland, New Zealand, and Australia.</b><br>
<br/>

<h3>Where To Next?<h3>

  <div class="dropdown">
  <button class="dropbtn">Other Pages</button>
  <div class="dropdown-content">

  <a href="Top Players of all time.html">Top Players of All Time</a>
  <a href="Football Fantasy.html">Fantasy Football</a>
  <a href="jack first page.html">NFL Standings</a>
  <a href="jackssecondpage.html">News and Transactions</a>
  <a href="highlights.html">Highlights</a>
  <a href="teams.html">Teams</a>
  <a href="2019 College Football Rankings.html">2019 CFB Rankings</a>
  <a href="highschool.html">Highschool Football</a>

  </div>
  </div>
  </body>

<table>




  </html>
