<!DOCTYPE>
<html>

<head>
  <style>

  .dropbtn {
      background-color: black;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
  }

  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      min-width: 200px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: white;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: grey;}

  </style>
</head>
<body>
<h1>News and Transactions</h1>




<div class="dropdown">
<button class="dropbtn">News and Transactions</button>
<div class="dropdown-content">

<a href="news.html">News</a>
<a href="transactions.html">Transactions</a>


</div>
</div>


</body>
</html>
