<!DOCTYPE>
<html>

<head>
  <style>

  .dropbtn {
      background-color: black;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
  }

  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: lightgrey;
      min-width: 200px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: white;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: grey;}

  </style>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Signings and Injury Reserve</h1>




<div class="dropdown">
<button class="dropbtn">Signings and Injury Reserve</button>
<div class="dropdown-content">

<a href="signings.html">Signings</a>
<a href="ir.html">Injury Reserve</a>


</div>
</div>
<br/><br/>
<a href="jackssecondpage.html">Back to News and Transactions</a>
</body>
</html>
