<!DOCTYPE html>
<html>
<script>

function Cost()
{
  document.getElementById('cost').style.display='block'
}

function Cost1()
{
  document.getElementById('cost1').style.display='block'
}

function Cost2()
{
  document.getElementById('cost2').style.display='block'
}

function Cost3()
{
  document.getElementById('cost3').style.display='block'
}

function Cost4()
{
  document.getElementById('cost4').style.display='block'
}

function Cost5()
{
  document.getElementById('cost5').style.display='block'
}

function Cost6()
{
  document.getElementById('cost6').style.display='block'
}

function Cost7()
{
  document.getElementById('cost7').style.display='block'
}

function Cost8()
{
  document.getElementById('cost8').style.display='block'
}

function Cost9()
{
  document.getElementById('cost9').style.display='block'
}

function Cost10()
{
  document.getElementById('cost10').style.display='block'
}

function Cost11()
{
  document.getElementById('cost11').style.display='block'
}

function Cost12()
{
  document.getElementById('cost12').style.display='block'
}

</script>
<style>

table, th, td
{
  border: 1px solid white;
  Border-collapse: collapse;
}

.tourn
{
  color:white
}

.tourna
{
  color:yellow
}

th, td
{
  padding: 30px;
}

</style>

<head>
  <title> Upcoming Spikeball Tournaments</title>
</head>

<body style="background-color: black; color: white">

<hr/>

<button onclick="window.location.href = 'SpikeballMainPage.html';"> Main Page </button>
<button onclick="window.location.href = 'SpikeballTopPlayers.html';"> Top Players and Teams </button>
<button onclick="window.location.href = 'How Spikeball Started.html';"> How Spikeball Started </button>
<button onclick="window.location.href = '';" > Spikeball Rules </button>
<button onclick="window.location.href = '';" > Your Spikeball Moments </button>
<button onclick="window.location.href = 'Upcomingtournaments.html';"> Upcoming Tournaments </button>

<hr/>

<h1>Upcoming Spikeball Tournaments</h1>

<img src="download.jpeg" width=360px height=200>
<img src="spikeball-tournament-brooklyn.jpg" width=300px>
<hr/>

<button onclick="window.location.href= '#top';"> Sanctioned Tournaments </button>
<button onclick="window.location.href= '#middle';"> Independent Tournaments </button>
<button onclick="window.location.href= '#bottom';"> College Tournaments </button>


<br/><br/><br/>
<a name="top"></a>
<h1 class="tourna"> Sanctioned Tournaments </h1>

<table>


<tr class="tourna">
  <th> <h2> Tournaments </h2> </th>
  <th> <h2> Dates </h2> </th>
  <th> <h2> Sign Up </h2> </th>
  <th> <h2> Cost </h2> </th>
</tr>

<tr class="tourn">
  <td> Spikeball Roundnet Coed Nationals, Savannah, GA </td>
  <td> 12/9/19</td>
  <td>  <a target=_blank href= https://tournaments.spikeball.com/pages/coed-nationals-2019> Here </a></td>
  <td>  <button onclick="Cost()"> Cost </button></td>
  <td id="cost" style="display:none">  $40-$60</td>
</tr>


<tr class="tourn">
  <td> Sin City Classic, Las Vegas, NV</td>
  <td> 1/18/20 </td>
  <td>  <a target=_blank href=https://tournaments.spikeball.com/pages/sin-city-classic> Here </a></td>
<td>  <button onclick="Cost1()"> Cost </button> </td>

<td id="cost1" style="display:none">  $60-$80</td>
</tr>

</table>











<br/>
<br/>
<br/>

<a name="middle"></a>
<h1 class="tourna"> Independent Tournaments </h1>

<table>


<tr class="tourna">
  <th> <h2> Tournaments </h2> </th>
  <th> <h2> Dates </h2> </th>
  <th> <h2> Sign Up </h2> </th>
  <th> <h2> Cost </h2> </th>
</tr>

<tr class="tourn">
  <td>  Spikesgiving, West Falls, NY </td>
  <td>  11/23/19 </td>
  <td>  <a target=_blank href=https://wnyroundnet.redpodium.com/spikesgiving2019> Here </a> </td>
<td>  <button onclick="Cost2()"> Cost </button> </td>
  <td id="cost2" style="display:none"> $20-$30 </td>
</tr>

<tr class="tourn">
  <td> Backyard Roundnet Tournament (Squad Style), Milburn, NJ </td>
  <td> 11/30/19  </td>
  <td>  <a target=_blank href=https://bdantowitz.redpodium.com/backyard-roundnet-tournament?fbclid=IwAR3XKZo6nzLgBkhFhCPnnFdSLAs1cPSLNX7Oq1ULT6ue-lnRJ3aqXF5dtfM> Here </a> </td>
<td>  <button onclick="Cost3()"> Cost </button> </td>
  <td id="cost3" style="display:none"> $20-25 </td>
</tr>



<tr class="tourn">
  <td> Raleigh Roundnet Club Christmas Classic, Raleigh, NC </td>
  <td>  12/7/19 </td>
  <td>  <a target=_blank href=https://docs.google.com/forms/d/e/1FAIpQLScK4RZXa4-apKZjg3H46vBtK2woe8_r4mF_nHQucWTf0gwppg/viewform> Here </a> </td>
<td>  <button onclick="Cost4()"> Cost </button> </td>
  <td id="cost4" style="display:none"> $25-$30</td>
</tr>



<tr class="tourn">
  <td> 1st Annual Christmas Classic 2019, New Westminster, Canada </td>
  <td>  12/14/19 </td>
  <td>  <a target=_blank href=https://www.facebook.com/events/2421184384783463/> Here </a> </td>
<td>  <button onclick="Cost5()"> Cost </button> </td>
  <td id="cost5" style="display:none"> Free (Christmas Donations Accepted) </td>
</tr>





<tr class="tourn">
  <td>  3rd Christmas Classic, Lancaster, PA </td>
  <td>   12/21/19 </td>
  <td>  <a target=_blank href=https://christmasclassicspikeball.redpodium.com/3rd-annual-christmas-classic-spikeball-tournament> Here </a> </td>
<td>  <button onclick="Cost6()"> Cost </button> </td>
  <td id="cost6" style="display:none">  $40-$50</td>
</tr>

</table>





<br/><br/><br/>

<h1 class="tourna"> College Tournaments </h1> <a name="bottom"></a>

<table>

<tr class="tourna">
  <th> <h2> Tournaments </h2> </th>
  <th> <h2> Dates </h2> </th>
  <th> <h2> Sign Up </h2> </th>
  <th> <h2> Cost </h2> </th>
</tr>

<tr class="tourn">
  <td> Northeast Worcester Polytechnic Institute</td>
  <td> December 21st, 2019 </td>
  <td> <a target=_blank href=https://tournaments.spikeball.com/pages/north-east> Here </a> </td>
  <td>  <button onclick="Cost7()"> Cost </button> </td>
  <td id="cost7" style="display:none"> $40-$50 </td>
</tr>

<tr class="tourn">
  <td> Tropic South University of Georgia </td>
  <td> December 28th, 2019 </td>
  <td> <a target=_blank href=https://tournaments.spikeball.com/pages/tropic-south> Here </a> </td>
  <td>  <button onclick="Cost8()"> Cost </button> </td>
  <td id="cost8" style="display:none"> $30-$50 </td>
</tr>


<tr class="tourn">
  <td> East Bay University of Maryland</td>
  <td> December 28th, 2019 </td>
  <td> <a target=_blank href=https://tournaments.spikeball.com/pages/east-bay> Here </a> </td>
  <td>  <button onclick="Cost9()"> Cost </button> </td>
  <td id="cost9" style="display:none"> $30-$50 </td>
</tr>


<tr class="tourn">
  <td> Atlantic Coast University of TN - Chattanooga</td>
  <td> January 19th, 2019 </td>
  <td> <a target=_blank href=https://tournaments.spikeball.com/pages/atlantic-coast> Here </a> </td>
<td>  <button onclick="Cost10()"> Cost </button> </td>
  <td id="cost10" style="display:none"> $30-$50 </td>
</tr>


<tr class="tourn">
  <td> Great Lakes University of Minnesota</td>
  <td> January  19th, 2019 </td>
  <td> <a target=_blank href=https://tournaments.spikeball.com/pages/great-lakes> Here </a> </td>
  <td>  <button onclick="Cost11()"> Cost </button> </td>
  <td id="cost11" style="display:none"> $30-$50 </td>
</tr>


<tr class="tourn">
  <td> Pacific Northwest George Fox</td>
  <td> January 26th, 2019 </td>
  <td> <a target=_blank href=https://tournaments.spikeball.com/pages/pacific-northwest> Here </a> </td>
  <td>  <button onclick="Cost12()"> Cost </button> </td>
  <td id="cost12" style="display:none"> $30-$50 </td>
</tr>


</table>




</body>









</html>
